{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "svelteflare",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "svelteflare-sync",
      "database_id": "e6e95149-19a9-44cc-bcef-3ebcd4342deb",
      "migrations_dir": "drizzle/migrations",
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_ENGINE",
        "class_name": "SyncEngine",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SyncEngine"
      ],
    },
  ],
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  }
}